{
  "seeAll": "Tout voir",
  "featureProducts": "Produits en vedette",
  "bagsCollections": "Collections",
  "womanCollections": "Collections Femme",
  "manCollections": "Man Collections",
  "buyNow": "Acheter maintenant",
  "produits": "Produits",
  "addToCart": "Ajouter au panier",
  "description": "Description",
  "readReviews": "Critiques",
  "additionalInformation": "Informations supplémentaires",
  "noReviews": "Aucun avis",
  "productAdded": "Le produit est ajouté",
  "youMightAlsoLike": "Vous aimerez peut-être aussi",
  "selectTheSize": "Sélectionnez la taille",
  "selectTheColor": "Sélectionnez la couleur",
  "selectTheQuantity": "Sélectionnez la quantité",
  "size": "Taille",
  "color": "Couleur",
  "myCart": "Mon panier",
  "saveToWishList": "Enregistrer dans la liste de souhaits",
  "share": "partager",
  "cancel": "Annuler",
  "checkout": "Checkout",
  "clearCart": "Vider le panier",
  "myWishList": "Ma liste de souhaits",
  "yourBagIsEmpty": "Votre panier est vide",
  "emptyCartSubtitle": "On dirait que vous n'avez encore ajouté aucun article au panier. Commencez à magasiner pour le remplir.",
  "startShopping": "Commencer les achats",
  "noFavoritesYet": "Pas encore de favoris.",
  "emptyWishlistSubtitle": "Appuyez sur n'importe quel cœur à côté d'un produit pour le mettre en favoris. Nous les enregistrerons pour vous ici!",
  "searchForItems": "Rechercher des articles",
  "shipping": "Expédition",
  "review": "revue",
  "payment": "Paiement",
  "firstName": "Prénom",
  "lastName": "Nom",
  "city": "Ville",
  "stateProvince": "Etat / Province",
  "zipCode": "Zip-code",
  "country": "Pays",
  "phoneNumber": "Numéro de téléphone",
  "email": "Email",
  "streetName": "Nom de rue",
  "shippingMethod": "Méthode d'expédition",
  "continueToShipping": "Continuer à la livraison",
  "continueToReview": "Continuer à la révision",
  "continueToPayment": "Continuer au paiement",
  "goBackToAddress": "Retour à l'adresse",
  "goBackToShipping": "Retour à l'expédition",
  "goBackToReview": "Revenir à la revue",
  "address": "Adresse",
  "shippingAddress": "Adresse de livraison",
  "orderDetail": "Détails de la commande",
  "subtotal": "sous-total",
  "total": "Total",
  "paymentMethods": "Modes de paiement",
  "chooseYourPaymentMethod": "Choisissez votre mode de paiement",
  "placeMyOrder": "Passer ma commande",
  "itsOrdered": "C'est commandé!",
  "orderNo": "Commande No.",
  "showAllMyOrdered": "Afficher toutes mes commandes",
  "backToShop": "Retour à la boutique",
  "firstNameIsRequired": "Le champ du prénom est obligatoire",
  "lastNameIsRequired": "Le champ du nom de famille est obligatoire",
  "streetIsRequired": "Le champ du nom de la rue est obligatoire",
  "cityIsRequired": "Le champ ville est obligatoire",
  "stateIsRequired": "Le champ d'état est obligatoire",
  "countryIsRequired": "Le champ pays est obligatoire",
  "phoneIsRequired": "Le champ du numéro de téléphone est obligatoire",
  "emailIsRequired": "Le champ email est obligatoire",
  "zipCodeIsRequired": "Le champ du code postal est obligatoire",
  "noOrders": "Aucune commande",
  "orderDate": "Date de commande",
  "status": "Status",
  "paymentMethod": "Méthode de paiement",
  "orderHistory": "Historique des commandes",
  "refundRequest": "Demande de remboursement",
  "recentSearches": "Historique",
  "recents": "Récent",
  "byPrice": "Par prix",
  "byCategory": "Par Categorie",
  "noInternetConnection": "Pas de connexion Internet",
  "settings": "Paramètres",
  "generalSetting": "Réglage général",
  "getNotification": "Obtenir une notification",
  "listMessages": "Notifications",
  "language": "Langue",
  "darkTheme": "Thème sombre",
  "rateTheApp": "Noter l'application",
  "logout": "Déconnexion",
  "login": "Connexion",
  "items": "Articles",
  "cart": "Panier",
  "shop": "Boutique",
  "search": "Rechercher",
  "blog": "Politiques",
  "apply": "Appliquer",
  "reset": "Réinitialiser",
  "signInWithEmail": "Connectez-vous par e-mail",
  "dontHaveAccount": "Vous n'avez pas de compte?",
  "signup": "S'inscrire",
  "welcome": "Bienvenue",
  "close": "Fermer",
  "or": "OU",
  "pleaseInput": "Veuillez saisir tous les champs",
  "searchAddress": "Adresse de recherche",
  "outOfStock": "Rupture de stock",
  "unavailable": "indisponible",
  "category": "Catégorie",
  "noProduct": "Aucun produit",
  "weFoundProducts": "Nous avons trouvé des {length} produits",
  "clear": "Clear",
  "video": "Vidéo",
  "recentView": "Votre vue récente",
  "inStock": "En stock",
  "trackingNumberIs": "Le numéro de suivi est",
  "availability": "Disponibilité",
  "trackingPage": "Page de suivi",
  "myPoints": "Mes points",
  "youHavePoints": "Vous avez $point points",
  "events": "Evénements",
  "date": "Date",
  "point": "Point",
  "orderNotes": "Notes",
  "ratingFirst": "Veuillez évaluer avant d'envoyer votre commentaire",
  "commentFirst": "Veuillez écrire votre commentaire",
  "writeComment": "Ecrivez votre commentaire",
  "loading": "Chargement ...",
  "productRating": "Votre note",
  "layout": "Disposition",
  "selectAddress": "Sélectionnez l'adresse",
  "saveAddress": "Enregistrer l'adresse",
  "searchInput": "Veuillez saisir une entrée dans le champ de recherche",
  "totalTax": "Taxe totale",
  "invalidSMSCode": "Code de vérification SMS non valide",
  "sendSMSCode": "Obtenir le code",
  "verifySMSCode": "Vérifier",
  "showGallery": "Afficher la galerie",
  "discount": "Remise",
  "username": "Nom d'utilisateur",
  "password": "Mot de passe",
  "enterYourEmail": "Entrez votre email",
  "enterYourPassword": "Entrez votre mot de passe",
  "iwantToCreateAccount": "Je veux créer un compte",
  "loginToYourAccount": "Connectez-vous à votre compte",
  "createAnAccount": "Créer un compte",
  "couponCode": "Code promo",
  "remove": "Supprimer",
  "couponMsgSuccess": "Félicitations! Code promo appliqué avec succès",
  "saveAddressSuccess": "Votre adresse existe dans votre local",
  "yourNote": "Votre note",
  "writeYourNote": "Écrivez votre note",
  "orderSuccessTitle1": "Vous avez passé la commande avec succès",
  "orderSuccessMsg1": "Vous pouvez vérifier le statut de votre commande en utilisant notre fonction de statut de livraison. Vous recevrez un e-mail de confirmation de commande avec les détails de votre commande et un lien pour suivre sa progression.",
  "orderSuccessTitle2": "Votre compte",
  "orderSuccessMsg2": "Vous pouvez vous connecter à votre compte à l'aide de l'e-mail et du mot de passe définis précédemment. Sur votre compte, vous pouvez modifier vos données de profil, consulter l'historique des transactions, modifier l'abonnement à la newsletter.",
  "signIn": "Connexion",
  "signUp": "S'inscrire",
  "next": "Suivant",
  "done": "fait",
  "currencies": "devises",
  "sale": "Vente {percent} %",
  "updateUserInfor": "Mettre à jour le profil",
  "update": "Mise à jour",
  "aboutUs": "À propos de nous",
  "displayName": "Nom d'affichage",
  "niceName": "Nice name",
  "english": "Anglais",
  "vietnamese": "Vietnam",
  "arabic": "Arabe",
  "spanish": "Espagnol",
  "chinese": "Chinois",
  "japanese": "Japonais",
  "languageSuccess": "La langue a bien été mise à jour",
  "agreeWithPrivacy": "Confidentialité et durée",
  "PrivacyAndTerm": "Confidentialité et durée",
  "iAgree": "Je suis d'accord avec",
  "currentPassword": "Mot de passe actuel",
  "newPassword": "Nouveau mot de passe",
  "addToCartSucessfully": "ont été ajoutés à votre panier",
  "pullToLoadMore": "Tirez pour charger plus",
  "loadFail": "Échec du chargement!",
  "releaseToLoadMore": "Libérer pour charger plus",
  "noData": "Plus de données",
  "all": "Tous",
  "filter": "Filtre",
  "tags": "Tags",
  "categories": "Catégories",
  "attributes": "Attributs",
  "resetPassword": "Réinitialiser le mot de passe",
  "resetYourPassword": "Réinitialiser votre mot de passe",
  "yourUsernameEmail": "Votre nom d'utilisateur ou e-mail",
  "getPasswordLink": "Obtenir le lien du mot de passe",
  "checkConfirmLink": "Vérifiez votre e-mail pour le lien de confirmation",
  "emptyUsername": "Le nom d'utilisateur / e-mail est vide",
  "romanian": "roumain",
  "turkish": "turc",
  "italian": "italien",
  "indonesian": "Indonesiana",
  "german": "allemand",
  "couponInvalid": "Votre code de coupon n'est pas valide",
  "featured": "en vedette",
  "onSale": "On Sale",
  "pleaseCheckInternet": "Veuillez vérifier la connexion Internet!",
  "canNotLaunch": "Impossible de lancer cette application, assurez-vous que vos paramètres sur config.dart sont corrects",
  "message": "Message",
  "billingAddress": "Adresse de facturation",
  "no": "non",
  "yes": "oui",
  "areYouSure": "Êtes-vous sûr?",
  "doYouWantToExitApp": "Voulez-vous quitter une application",
  "shoppingCartItems": "Panier, {totalCartQuantity} articles",
  "orderStatusOnHold": "En attente",
  "orderStatusPendingPayment": "Paiement en attente",
  "orderStatusFailed": "Échec",
  "orderStatusProcessing": "Traitement",
  "orderStatusCompleted": "Terminé",
  "orderStatusCancelled": "Annulé",
  "orderStatusRefunded": "Refunded",
  "pleaseFillCode": "Veuillez saisir votre code",
  "warning": "Warning: {message}",
  "nItems": "{itemCount} articles",
  "dataEmpty": "Data Empty",
  "yourAddressExistYourLocal": "Votre adresse existe dans votre local",
  "ok": "OK",
  "youHaveBeenSaveAddressYourLocal": "Vous avez été enregistré dans votre local",
  "undo": "Annuler",
  "thisPlatformNotSupportWebview": "Cette plate-forme n'est pas compatible avec la visualisation Web",
  "noBackHistoryItem": "Aucun élément de l'historique de retour",
  "noForwardHistoryItem": "Aucun élément d'historique de transfert",
  "dateBooking": "dateBooking",
  "duration": "durée",
  "addedSuccessfully": "Ajouté avec succès",
  "notFound": "Introuvable",
  "error": "Error: {message}",
  "goBackHomePage": "Retour à la page d'accueil",
  "noBlog": "Opps, le blog ne semble plus exister",
  "prev": "Prev",
  "skip": "Skip",
  "download": "télécharger",
  "daysAgo": "il y a {day} jours",
  "hoursAgo": "il y a {hour} heures",
  "minutesAgo": "il y a {minute} minutes",
  "secondsAgo": "il y a {second} secondes",
  "rateThisApp": "Noter cette application",
  "rateThisAppDescription": "Si vous aimez cette application, veuillez prendre un peu de votre temps pour l'examiner! \nCela nous aide vraiment et cela ne devrait pas vous prendre plus d'une minute.",
  "rate": "taux",
  "noThanks": "Non merci",
  "maybeLater": "Peut-être plus tard",
  "phone": "Téléphone",
  "phoneNumberVerification": "Vérification du numéro de téléphone",
  "enterSendedCode": "Entrez le code envoyé à",
  "pleasefillUpAllCellsProperly": "* Veuillez remplir correctement toutes les cellules",
  "didntReceiveCode": "Vous n'avez pas reçu le code?",
  "resend": "RENVOYER",
  "pleaseInputFillAllFields": "Veuillez saisir tous les champs",
  "pleaseAgreeTerms": "Veuillez accepter nos conditions",
  "privacyTerms": "Test",
  "url": "URL",
  "nearbyPlaces": "Lieux à proximité",
  "noResultFound": "Aucun résultat trouvé",
  "searchPlace": "Search Place",
  "tapSelectLocation": "Appuyez pour sélectionner cet emplacement",
  "brazil": "Brésil",
  "backOrder": "En réassort",
  "french": "French",
  "loginErrorServiceProvider": "There is an issue with the app during request the data, please contact admin for fixing the issues: {message}",
  "loginCanceled": "The login is cancel",
  "noPost": "Opps, this page seems no longer exist!",
  "minimumQuantityIs": "Minimum quantity is",
  "youCanOnlyPurchase": "You can only purchase",
  "forThisProduct": "for this product",
  "currentlyWeOnlyHave": "Currently we only have",
  "ofThisProduct": "of this product",
  "from": "From",
  "totalCartValue": "Total order's value must be at least",
  "hungary": "Hungary",
  "streetNameApartment":"Apartment",
  "streetNameBlock":"Block",
  "refresh":"Refresh"
}