{
  "seeAll": "Vezi Toate",
  "featureProducts": "Produse Recomandate",
  "bagsCollections": "Colectie Genti",
  "womanCollections": "Colectie Femei",
  "manCollections": "Colectie Barbati",
  "buyNow" : "Cumpara Acum",
  "products" : "Produse",
  "addToCart": "Adauga In Cos",
  "description": "Descriere",
  "readReviews": "Recenzii",
  "additionalInformation": "Informatii Aditionale",
  "noReviews": "Fara Recenzii",
  "productAdded": "Produsul a fost adaugat",
  "youMightAlsoLike": "S-ar putea sa iti placa",
  "selectTheSize": "Alege marimea",
  "selectTheColor": "Alege culoarea",
  "selectTheQuantity": "Alege cantitatea",
  "size": "Marima",
  "color": "Culoare",
  "myCart": "Cosul Meu",
  "saveToWishList": "Salveaza in lista de dorinte",
  "share": "Distribuie",
  "cancel": "Anuleaza",
  "checkout": "Finalizare Recomandate",
  "clearCart": "Goleste Cosul",
  "myWishList":"Lista de Dorinte",
  "yourBagIsEmpty":"Cosul tau este gol",
  "emptyCartSubtitle": "Se pare ca nu ai adaugat inca niciun articol in cos. Incepeti cumparaturile.",
  "startShopping": "Incepe Cumparaturile",
  "noFavoritesYet":"Inca nu sunt dorinte",
  "emptyWishlistSubtitle":"Atingeti inimioara de langa un produs preferat. Le vom salva pentru tine aici!",
  "searchForItems": "Cauta Produse",
  "shipping": "Transport",
  "review": "Verificare",
  "payment": "Plata",
  "firstName": "Prenume",
  "lastName": "Nume",
  "city": "Oras",
  "stateProvince": "Judet / Comuna",
  "zipCode": "Cod Postal",
  "country": "Tara",
  "phoneNumber": "Numar Telefon",
  "email": "Email",
  "streetName": "Strada",
  "shippingMethod": "Metoda de Transport",
  "continueToShipping": "Continuati la Transport",
  "continueToReview": "Continuati la Verificare",
  "continueToPayment": "Continuati la Plata",
  "goBackToAddress": "Inapoi la Adresa",
  "goBackToShipping": "Inapoi la Transport",
  "goBackToReview": "Inapoi la Verificare",
  "address": "Adresa",
  "shippingAddress": "Adresa Livrare",
  "orderDetail": "Detalii Comanda",
  "subtotal": "Subtotal",
  "total": "Total",
  "paymentMethods": "Metode de Plata",
  "chooseYourPaymentMethod": "Alegeti metoda de plata",
  "placeMyOrder": "Plaseaza Comanda",
  "itsOrdered": "Comanda a fost plasata!",
  "orderNo": "Comanda Nr.",
  "showAllMyOrdered": "Arata Toate Comenzile",
  "backToShop": "Inapoi la Magazin",
  "firstNameIsRequired": "Campul Prenume este obligatoriu",
  "lastNameIsRequired": "Campul Nume este obligatoriu",
  "streetIsRequired": "Campul Strada este obligatoriu",
  "cityIsRequired": "Campul Oras este obligatoriu",
  "stateIsRequired": "Campul Judet / Comuna este obligatoriu",
  "countryIsRequired": "Campul Tara este obligatoriu",
  "phoneIsRequired": "Campul Numar Telefon este obligatoriu",
  "emailIsRequired": "Campul Email este obligatoriu",
  "zipCodeIsRequired": "Campul Cod Postal este obligatoriu",
  "noOrders": "Nr. Comenzi",
  "orderDate": "Ordonare dupa Data",
  "status": "Stare",
  "paymentMethod": "Metoda de Plata",
  "orderHistory": "Istoric Comanda",
  "refundRequest": "Cerere Rambursare",
  "recentSearches": "Istoric",
  "recents": "Recente",
  "byPrice": "Dupa Pret",
  "byCategory": "Dupa Categorie",
  "noInternetConnection": "Nu sunteti conectat la Internet",
  "settings": "Setari",
  "generalSetting": "Setari Generale",
  "getNotification": "Primeste Notificari",
  "listMessages": "Mesahe de Notificare",
  "language": "Limba",
  "darkTheme": "Mod Obscur",
  "rateTheApp": "Voteaza Aplicatia",
  "logout": "Deconectare",
  "login": "Conectare",
  "items": "produse",
  "cart": "Cos",
  "shop": "Magazin",
  "search": "Cautare",
  "blog": "Blog",
  "apply": "Aplica",
  "reset": "Reseteaza",
  "signInWithEmail": "Conectare cu email",
  "dontHaveAccount": "Nu ai cont?",
  "signup": "Inregistrare",
  "welcome": "Bine ati venit",
  "close": "Inchide",
  "or": "SAU",
  "pleaseInput": "Va rugam sa completati toate campurile",
  "searchingAddress": "Cautare Adresa",
  "outOfStock": "Nu este in stoc",
  "unavailable": "Indisponibil",
  "category": "Categorie",
  "noProduct": "Nr. Produs",
  "weFoundProducts": "Am gasit {length} produse",
  "clear": "Curata",
  "video": "Video",
  "recentView": "Vizualizat Recent",
  "inStock": "In Stoc",
  "trackingNumberIs": "Numarul de urmarire este",
  "availability": "Disponibilitate",
  "trackingPage": "Pagina de urmarire",
  "myPoints": "Punctele Mele",
  "youHavePoints": "Aveti $point puncte",
  "events": "Evenimente",
  "date": "Data",
  "point": "Punct",
  "orderNotes": "Note comanda",
  "ratingFirst": "Va rugam sa oferiti un calificativ inainte de a trimite comentariul",
  "commentFirst": "Va rugam sa scrieti un comentariu",
  "writeComment": "Scrieti un comentariu",
  "loading": "Se incarca...",
  "productRating": "Calificativ",
  "layout": "Aspect",
  "selectAddress": "Alege Adresa",
  "saveAddress": "Salveaza Adresa",
  "searchInput": "Te rugam sa scrii termenul de cautare",
  "totalTax": "Total taxe",
  "invalidSMSCode": "Codul de verificare SMS este invalid",
  "sendSMSCode": "Obtine cod",
  "verifySMSCode": "Verificare",
  "showGallery": "Arata Galeria",
  "discount": "Reducere",
  "username": "Nume de utilizator",
  "password": "Parola",
  "enterYourEmail": "Adresa de e-mail",
  "enterYourPassword": "Scrie parola",
  "iwantToCreateAccount": "Doresc crearea unui cont",
  "loginToYourAccount": "Conectare",
  "createAnAccount": "Creati un cont",
  "couponCode": "Cod Cupon",
  "remove": "Elimina",
  "couponMsgSuccess": "Felicitari! Cuponul a fost aplicat cu access",
  "saveAddressSuccess": "Adresa dumneavoastra exista",
  "yourNote": "Nota dumneavoastra",
  "writeYourNote": "Scrieti nota",
  "orderSuccessTitle1": "Ati plasat comanda cu success",
  "orderSuccessMsg1": "Puteti verifica starea comenzii folosind functia noastra de urmarire comanda. Veti primi un e-mail de confirmare a comenzii cu detalii despre comanda si un link pentru a urmari progresul acesteia.",
  "orderSuccessTitle2": "Countul Tau",
  "orderSuccessMsg2": "Va puteti conecta la contul dumneavoastra utilizand adresa de e-mail si parola definite anterior. In contul de client, va puteti edita datele personale, verifica istoricul tranzactiilor cat si preferintele de newsletter.",
  "signIn": "Connectare",
  "signUp": "Inregistrare",
  "next": "Urmatorul",
  "done": "Gata",
  "currencies": "Valute",
  "sale": "Reducere {percent} %",
  "updateUserInfor": "Actualizare Profil",
  "update": "Actualizare",
  "aboutUs": "Despre Noi",
  "displayName": "Nume Afisat",
  "niceName": "Nickname",
  "english": "Engleza",
  "vietnamese": "Vietnameza",
  "arabic": "Araba",
  "spanish" : "Spaniola",
  "chinese" : "Chineza",
  "japanese" : "Japoneza",
  "languageSuccess": "Limba a fost schimbata cu success",
  "agreeWithPrivacy": "Termenii de confidentialitate",
  "PrivacyAndTerm": "Termenii de confidentialitate",
  "iAgree": "Sunteti de acord cu",
  "currentPassword":  "Parola Curenta",
  "newPassword": "Parola Noua",
  "addToCartSucessfully": "a fost adaugat in cos",
  "pullToLoadMore":"Trageti pentru mai mult",
  "loadFail": "Incarcarea a esuat!",
  "releaseToLoadMore": "Eliberati pentru a incarca mai multe",
  "noData": "Nu mai sunt date",
  "all": "Toate",
  "filter": "Filtru",
  "tags": "Tags",
  "categories": "Categorii",
  "attributes": "atribute",
  "resetPassword": "Reseteaza parola",
  "resetYourPassword": "Reseteaza parola",
  "yourUsernameEmail": "Numele de utilizator sau e-mailul dvs.",
  "getPasswordLink": "Obțineți link de parolă",
  "checkConfirmLink": "Verificați adresa dvs. de e-mail pentru linkul de confirmare",
  "emptyUsername": "Numele de utilizator / e-mailul este gol",
  "romanian": "Română",
  "turkish": "Turc",
  "italian": "Italiană",
  "indonesian": "indoneziană",
  "german": "Germană",
  "couponInvalid": "Codul dvs. de cupon nu este valabil",
  "featured": "Recomandate",
  "onSale": "De vanzare",
  "pleaseCheckInternet": "Verificați conexiunea la internet!",
  "canNotLaunch": "Nu puteți lansa această aplicație, asigurați-vă că setările dvs. de pe config.dart sunt corecte",
  "message": "Mesaj",
  "billingAddress": "Adresa De Facturare",
  "no": "No",
  "yes": "Yes",
  "areYouSure": "Are you sure?",
  "doYouWantToExitApp": "Do you want to exit an App",
  "shoppingCartItems": "Shopping cart, {totalCartQuantity} items",
  "orderStatusOnHold": "On-hold",
  "orderStatusPendingPayment": "Pending Payment",
  "orderStatusFailed": "Failed",
  "orderStatusProcessing": "Processing",
  "orderStatusCompleted": "Completed",
  "orderStatusCancelled": "Cancelled",
  "orderStatusRefunded": "Refunded",
  "pleaseFillCode": "Please fill your code",
  "warning": "Warning: {message}",
  "nItems": "{itemCount} items",
  "dataEmpty": "Data Empty",
  "yourAddressExistYourLocal": "Your address is exist in your local",
  "ok": "Ok",
  "youHaveBeenSaveAddressYourLocal": "You have been save address in your local",
  "undo": "Undo",
  "thisPlatformNotSupportWebview": "This platform is not support for webview",
  "noBackHistoryItem": "No back history item",
  "noForwardHistoryItem": "No forward history item",
  "dateBooking": "dateBooking",
  "duration": "Duration",
  "addedSuccessfully": "Added Successfully",
  "notFound": "Not Found",
  "error": "Error: {message}",
  "goBackHomePage": "Go back to home page",
  "noBlog": "Opps, the blog seems no longer exist",
  "prev": "Prev",
  "skip": "Skip",
  "download": "Download",
  "daysAgo": "{day} days ago",
  "hoursAgo": "{hour} hours ago",
  "minutesAgo": "{minute} minutes ago",
  "secondsAgo": "{second} seconds ago",
  "rateThisApp": "Rate this app",
  "rateThisAppDescription": "If you like this app, please take a little bit of your time to review it !\nIt really helps us and it shouldn't take you more than one minute.",
  "rate": "Rate",
  "noThanks": "No thanks",
  "maybeLater": "Maybe Later",
  "phone": "Phone",
  "phoneNumberVerification": "Phone Number Verification",
  "enterSendedCode": "Enter the code sent to",
  "pleasefillUpAllCellsProperly": "*Please fill up all the cells properly",
  "didntReceiveCode": "Didn't receive the code? ",
  "resend": " RESEND",
  "pleaseInputFillAllFields": "Please input fill in all fields",
  "pleaseAgreeTerms": "Please agree with our terms",
  "privacyTerms": "Under Vietnamese laws, users’ information such as names, email addresses, passwords and date of birth could be classified as “personal information.\n\n In particular,\n (a) Under Decree 72/2013, personal information is defined as information  which  is  attached  to  the  identification  of  the  identity  and personal  details  of  an  individual  including name,  age,  address,  people's  identity  card  number, telephone number, email address and other information as stipulated by law\n\n (b) Under Circular 25/2010,  personal information means information sufficient to precisely identify an individual, which includes at least one of the following details: full name, birth date, occupation, title, contact address, email address, telephone number, identity card number and passport number. Information of personal privacy includes health record, tax payment record, social insurance card number, credit card number and other personal secrets.\n\n Circular 25 applies to the collection and use of personal information by websites operated by Vietnamese Government authorities. Circular 25 is not directly applicable to the collection and use of personal information by websites operated by non-Government entities. However, the provisions of Circular 25 could be applied by analogy. In addition, it is likely that a non-Government entity will be subject to the same or more stringent standards than those applicable to a Government entity.",
  "url": "URL",
  "nearbyPlaces": "Nearby Places",
  "noResultFound": "No Result Found",
  "searchPlace": "Search Place",
  "tapSelectLocation": "Tap to select this location",
  "brazil": "Brazil",
  "backOrder": "On backorder",
  "french": "French",
  "loginErrorServiceProvider": "There is an issue with the app during request the data, please contact admin for fixing the issues: {message}",
  "loginCanceled": "The login is cancel",
  "noPost": "Opps, this page seems no longer exist!",
  "minimumQuantityIs": "Minimum quantity is",
  "youCanOnlyPurchase": "You can only purchase",
  "forThisProduct": "for this product",
  "currentlyWeOnlyHave": "Currently we only have",
  "ofThisProduct": "of this product",
  "from": "From",
  "totalCartValue":"Total order's value must be at least",
  "hungary":"Hungary",
  "streetNameApartment":"Apartment",
  "streetNameBlock":"Block",
  "refresh":"Refresh"
}
